<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" 
                 android:layout_height="match_parent" 
                 android:gravity="center" 
                 android:orientation="vertical" 
                 android:background="@color/light_gray" 
                 android:paddingTop="0dp" 
                 android:id="@+id/list_main">
        <LinearLayout android:id="@+id/fragment_container"
            android:orientation="horizontal" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout android:layout_width="130dp" 
        android:layout_height="match_parent" 
        android:orientation="vertical" 
        android:layout_gravity="start" 
        android:background="#4cb2bb"
        android:id="@+id/drawer_list">
        <RelativeLayout android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            android:paddingLeft="2dp" 
            android:paddingTop="0dp" 
            android:paddingBottom="0dp" 
            android:paddingRight="2dp"
            android:background="#4cb2bb"
            >
               
            
            <RelativeLayout android:id="@+id/your_stream_container" 
                android:layout_width="match_parent" 
                android:layout_height="75dp" 
                android:paddingTop="5dp" 
                android:paddingBottom="0dp" 
                android:layout_marginTop="20dp" 
                android:clickable="true" 
                android:layout_below="@+id/karma_points_container">
                <ImageView
                    android:id="@+id/ico_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" 
                />         
                <TextView 
                    android:id="@+id/your_stream" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="MY PROFILE" 
                    android:textSize="11sp"
                    android:layout_marginTop="5dp" 
                    android:layout_centerHorizontal="true" 
                    android:layout_below="@+id/ico_user" 
                    android:textColor="#222" />
             </RelativeLayout>
             
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>