<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical">
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:gravity="center_vertical"
        android:id="@+id/c">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#444"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/name">  
            <TextView
            	android:id="@+id/current_velocity_label"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/velocity"
            	android:textColor="#666"
            	android:textSize="12sp"
            	android:layout_centerVertical="true"
            />      
        	<TextView
            	android:id="@+id/current_velocity"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text=""
            	android:textColor="#888"
            	android:textSize="12sp"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="5dp"
            	android:layout_toRightOf="@+id/current_velocity_label"
            />
            <TextView
            	android:id="@+id/current_volatility_label"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/volatility"
            	android:textColor="#666"
            	android:textSize="12sp"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="10dp"
            	android:layout_toRightOf="@+id/current_velocity"
            />   
        	<TextView
            	android:id="@+id/current_volatility"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text=""
            	android:textColor="#888"
            	android:textSize="12sp"
            	android:layout_marginLeft="5dp"
            	android:layout_centerVertical="true"
            	android:layout_toRightOf="@+id/current_volatility_label"
            />       
        </RelativeLayout> 
    </RelativeLayout>
    <TextView          
        android:id="@+id/divider"
        android:layout_width="fill_parent" 
        android:layout_height="1dp" 
        android:background="#ccc" 
        android:layout_below="@+id/c"/>
</RelativeLayout>    